[tox]
envlist = py26, py27, py31, py32

[testenv:py26]
basepython = /opt/python/pythons/Python-2.6.8/bin/python2.6

[testenv:py27]
basepython = /opt/python/pythons/Python-2.7.3/bin/python2.7

[testenv:py31]
basepython = /opt/python/pythons/Python-3.1.5/bin/python3.1

[testenv:py32]
basepython = /opt/python/pythons/Python-3.2.3/bin/python3.2


[testenv]
deps = 
  pytest
  pytest-cov
  mock
  distribute
  lxml

commands =
  py.test \
    --cov-report term-missing \
    --cov hatena2rst \
    --junitxml=junit-{envname}.xml \
    test
    

